;(function($,doc,win)
{"use strict";var ThemComment=function(object,option)
{var $option=option;var $respond=$('#respond');var $comment=$('#comments');var $commentForm=$('#comment-form');var $commentFormPage;var $commentFormPostId=$('#comment_post_ID');var $commentFormParentCommentId=$('#comment_parent');var $commentFormCancelReply=$('#cancel-comment-reply-link');this.build=function()
{var self=this;$commentForm.find(':input').each(function()
{if($(this).parent('span.theme-block').length!==1)
$(this).wrap('<span class="theme-block">');});$commentForm.submit(function()
{self.addComment();return(false);});$commentFormPage=$(document.createElement('input')).attr('type','hidden').attr('name','cpage').attr('id','cpage').val($option.page);$commentForm.append($commentFormPage);this.bindEvent();$(window).bind('hashchange',function()
{if(location.hash.substr(1,6)==='cpage-')
{var data={};data.cpage=parseInt(location.hash.substr(7));data.comment_form_post_id=parseInt($commentFormPostId.val());if(data.cpage===$commentFormPage.val())return;data.action='comment_get';$('#comments').css('opacity','0.5');jQuery.ajax({url:$option.requestURL,data:data,type:'GET',success:self.getCommentResponse,dataType:'json',contextObject:self});}});$(window).trigger('hashchange');$commentForm.find('label.theme-infield-label').inFieldLabels();};this.getCommentResponse=function(response)
{$comment.html(response.html);$commentFormPage.val(response.cpage);this.contextObject.bindEvent();$.scrollTo($comment,400,{easing:'easeOutQuint'});$('#comments').css('opacity','1.0');};this.bindEvent=function()
{var clickEventType=((document.ontouchstart!==null)?'click':'touchstart');jQuery('.theme-comment-reply').bind(clickEventType,function(e)
{e.preventDefault();$commentFormCancelReply.css('display','block');$commentFormParentCommentId.val(jQuery(this).attr('href').substr(9));$.scrollTo($respond,400,{easing:'easeOutQuint'});});jQuery('.comment-in-reply').bind(clickEventType,function(e)
{e.preventDefault();$.scrollTo($($(this).attr('href')),400,{easing:'easeOutQuint'});});$commentFormCancelReply.bind(clickEventType,function(e)
{e.preventDefault();$commentFormParentCommentId.val(0);$(this).css('display','none');$.scrollTo($comment,400,{easing:'easeOutQuint'});});$comment.find('>#comments_list .theme-comment-pagination>a').each(function()
{$(this).attr('href',$(this).attr('href').substr($(this).attr('href').indexOf('#')));});};this.addComment=function()
{var data=$commentForm.serialize()+'&action=comment_add';this.blockForm('block');$.ajax({url:$option.requestURL,data:data,type:'POST',success:this.addCommentResponse,dataType:'json',contextObject:this});};this.addCommentResponse=function(response)
{this.contextObject.blockForm('unblock');if(parseInt(response.error)===0)$comment.html(response.html);$commentForm.find('p').qtip('destroy');if(typeof(response.info)!=='undefined')
{if(response.info.length)
{for(var key in response.info)
{$('#'+response.info[key].fieldId).parent('.theme-block').qtip({style:{classes:(parseInt(response.error)===1?'pb-qtip pb-qtip-error':'pb-qtip pb-qtip-success')},content:{text:response.info[key].message},position:{my:'bottom right',at:'top right',container:$commentForm}}).qtip('show');}}}
if(parseInt(response.error)===0)
{$commentFormParentCommentId.val(0);$commentFormCancelReply.css('display','none');$.scrollTo('#comment-'+response.commentId,400,{easing:'easeOutQuint'});$('#author,#email,#url,#comment').val('').blur();this.contextObject.bindEvent();if(response.changeURL.length!==0)location.href=response.changeURL;}};this.blockForm=function(action)
{if(action==='block')
{$commentForm.find('.theme-block').block({message:false,overlayCSS:{opacity:'0.3'}});}
else $commentForm.find('.theme-block').unblock();};}
$.fn.ThemeComment=function(option)
{var comment=new ThemComment(this,option);comment.build();};})(jQuery,document,window);;function linkify(string,buildHashtagUrl,includeW3,target){string=string.replace(/((http|https|ftp)\:\/\/|\bw{3}\.)[a-z0-9\-\.]+\.[a-z]{2,3}(:[a-z0-9]*)?\/?([a-z\u00C0-\u017F0-9\-\._\?\,\'\/\\\+&amp;%\$#\=~])*/gi,function(captured){var uri;if(captured.toLowerCase().indexOf("www.")==0){if(!includeW3){return captured}uri="http://"+captured}else{uri=captured}return'<a href="'+uri+'" target="'+target+'">'+captured+"</a>"});if(buildHashtagUrl){string=string.replace(/\B#(\w+)/g,"<a href="+buildHashtagUrl("$1")+' target="'+target+'">#$1</a>')}return string}(function($){$.fn.linkify=function(opts){return this.each(function(){var $this=$(this);var buildHashtagUrl;var includeW3=true;var target="_self";if(opts){if(typeof opts=="function"){buildHashtagUrl=opts}else{if(typeof opts.hashtagUrlBuilder=="function"){buildHashtagUrl=opts.hashtagUrlBuilder}if(typeof opts.includeW3=="boolean"){includeW3=opts.includeW3}if(typeof opts.target=="string"){target=opts.target}}}$this.html(linkify($this.html(),buildHashtagUrl,includeW3,target))})}})(jQuery);;"use strict";jQuery(document).ready(function($)
{var clickEventType=((document.ontouchstart!==null)?'click':'touchstart');try
{$.fn.qtip.zindex=10;}
catch(e){}
$('.widget_search label').inFieldLabels();$('.widget_archive>ul>li').each(function()
{var text=$(this).text();var link=$(this).children('a').html(text).clone(true,true);$(this).html(link).css({display:'block'});});$('.widget_rss>ul>li').each(function()
{var author=$(this).children('cite').clone(true,true);var date=$(this).children('.rss-date').clone(true,true);$(this).children('cite').remove();$(this).children('.rss-date').remove();if(date.length===1)$(this).children('a').after(date);if(author.length===1)$(this).children('a').after(author);$(this).css({display:'block'});});$('.widget_nav_menu a').bind(clickEventType,function(e)
{if((parseInt($(this).attr('href').length)===1)&&($(this).attr('href').substr(0,1)==='#'))
{e.preventDefault();var menu=$(this).parents('.widget_nav_menu');menu.find('li').removeClass('current-menu-item current-menu-ancestor current_page_item');menu.find('ul>li>ul').css('display','none');$(this).parents('ul.sub-menu').css('display','block');$(this).parents('li').addClass('current-menu-item');$(this).next('ul.sub-menu').css('display','block');}
else
{if(new String($(this).attr('target'))!=='_blank')
window.location.href=$(this).attr('href');}
return(true);});$('.widget_nav_menu a').hover(function(){$(this).append('<span>');},function(){$(this).children('span').remove()});$('.widget_recent_comments>ul>li').each(function()
{$(this).html('<span>'+$(this).html().replace('<a','</span><a'));});$('.widget_recent_comments').css('display','block');$('.widget_nav_menu').each(function()
{$(this).find('li.current-menu-item,li.current_page_item').parents('ul.sub-menu').css('display','block');});if(parseInt(themeOption.config.woocommerce_enable)===1)
{$('.woocommerce.widget_product_categories ul>li').each(function()
{$(this).children('a').append($(this).children('span'));$(this).children('span').remove();});$('.woocommerce.widget_product_categories').css('display','block');$('.woocommerce.widget_product_search input[type="text"]').removeAttr('placeholder');$('select').removeClass('select2-hidden-accessible');}
if(parseInt(themeOption.selection.enable)===0)
{$('body').attr('unselectable','on').css('user-select','none').on('selectstart',false);};if(parseInt(themeOption.rightClick.enable)===0)
{document.oncontextmenu=function(){return false;};$(document).mousedown(function(e)
{if(parseInt(e.button)===2)return false;return true;});};var body=$('body');var page=$('.theme-page');var footer=$('.theme-footer');if(body.hasClass('theme-footer-sticky'))
{$(window).windowDimensionListener({change:function(width,height)
{var menuHeight=$('.pb.pb-menu.pb-menu-sticky').actual('height');var footerHeight=footer.actual('height');var windowHeight=$(window).actual('height')-menuHeight;if(windowHeight>footerHeight)
{body.addClass('theme-footer-sticky');page.css({'margin-bottom':footerHeight});}
else
{body.removeClass('theme-footer-sticky');page.css({'margin-bottom':'0'});}
footer.css({'visibility':'visible'});}});}
else footer.css({'visibility':'visible'});if(parseInt(themeOption.goToPageTop.enable)===1)
{$('body').waypoint(function(direction)
{if(direction==='down')
$('#theme-go-to-top').animate({opacity:1},{duration:1000});else $('#theme-go-to-top').animate({opacity:0},{duration:250});},{offset:'-100%'});$(window).bind('hashchange',function(e)
{e.preventDefault();var hash=window.location.hash.substring(1);if(hash===themeOption.goToPageTop.hash)
{var options={};if(parseInt(themeOption.goToPageTop.animation_enable)===1)
options={duration:parseInt(themeOption.goToPageTop.animation_duration),easing:themeOption.goToPageTop.animation_easing};options.onAfter=function(){window.location.hash='#';};$.scrollTo(0,options);}});};$('#theme-post-button-leave-a-reply').bind(clickEventType,function(e)
{e.preventDefault();$.scrollTo($('#respond'),{duration:300});});$('.theme-comment-content-read-more-link').live(clickEventType,function(e)
{e.preventDefault();var parent=$(this).parent('p');parent.children('.theme-comment-content-excerpt,.theme-comment-content-read-more-link').css('display','none');parent.children('.theme-comment-content-content,.theme-comment-content-read-less-link').css('display','inline');});$('.theme-comment-content-read-less-link').live(clickEventType,function(e)
{e.preventDefault();var parent=$(this).parent('p');parent.children('.theme-comment-content-excerpt,.theme-comment-content-read-more-link').css('display','inline');parent.children('.theme-comment-content-content,.theme-comment-content-read-less-link').css('display','none');});$('.theme-layout-100').responsiveElement({className:'theme-responsive-column-a'});$('.theme-layout-50x50').responsiveElement({className:'theme-responsive-column-a'});$('.theme-layout-33x33x33').responsiveElement({width:650,className:'theme-responsive-column-a'});$('.theme-layout-25x25x25x25').responsiveElement({width:650,className:'theme-responsive-column-a'});$('.theme-layout-66x33').responsiveElement({className:'theme-responsive-column-a'});$('.theme-layout-33x66').responsiveElement({className:'theme-responsive-column-a'});$('.theme-layout-25x75').responsiveElement({className:'theme-responsive-column-a'});$('.theme-layout-75x25').responsiveElement({className:'theme-responsive-column-a'});$('body').windowDimensionListener({change:function(width,height)
{if(height)$(window).scroll();}});$(window).trigger('resize');try
{var retina=window.devicePixelRatio>1?true:false;if(retina)
{$('.pb-icon-list img').one("load",function()
{var width=$(this).actual('width');var src=$(this).attr('src').replace(/public/,'public/2x');$(this).attr('src',src).width(width);}).each(function()
{if(this.complete)$(this).load();});}}
catch(e){}
$('.theme-table-responsive-on').responsiveTable();});
;/*! This file is auto-generated */
!function(d,l){"use strict";var e=!1,o=!1;if(l.querySelector)if(d.addEventListener)e=!0;if(d.wp=d.wp||{},!d.wp.receiveEmbedMessage)if(d.wp.receiveEmbedMessage=function(e){var t=e.data;if(t)if(t.secret||t.message||t.value)if(!/[^a-zA-Z0-9]/.test(t.secret)){var r,a,i,s,n,o=l.querySelectorAll('iframe[data-secret="'+t.secret+'"]'),c=l.querySelectorAll('blockquote[data-secret="'+t.secret+'"]');for(r=0;r<c.length;r++)c[r].style.display="none";for(r=0;r<o.length;r++)if(a=o[r],e.source===a.contentWindow){if(a.removeAttribute("style"),"height"===t.message){if(1e3<(i=parseInt(t.value,10)))i=1e3;else if(~~i<200)i=200;a.height=i}if("link"===t.message)if(s=l.createElement("a"),n=l.createElement("a"),s.href=a.getAttribute("src"),n.href=t.value,n.host===s.host)if(l.activeElement===a)d.top.location.href=t.value}}},e)d.addEventListener("message",d.wp.receiveEmbedMessage,!1),l.addEventListener("DOMContentLoaded",t,!1),d.addEventListener("load",t,!1);function t(){if(!o){o=!0;var e,t,r,a,i=-1!==navigator.appVersion.indexOf("MSIE 10"),s=!!navigator.userAgent.match(/Trident.*rv:11\./),n=l.querySelectorAll("iframe.wp-embedded-content");for(t=0;t<n.length;t++){if(!(r=n[t]).getAttribute("data-secret"))a=Math.random().toString(36).substr(2,10),r.src+="#?secret="+a,r.setAttribute("data-secret",a);if(i||s)(e=r.cloneNode(!0)).removeAttribute("security"),r.parentNode.replaceChild(e,r)}}}}(window,document);